<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlumClicker.exe" version="1.0.0.0" publicKeyToken="b46d24e34a88a2a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlumClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlumClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlumClicker.exe" size="18864">
      <assemblyIdentity name="BlumClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BlQS2LRe5M8qRup5iP8XVr4Edy2CojK7BJGPLKMVK+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlumClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KYCHORT\ipz21" issuerKeyHash="21436c7658a027dbfbd34138950235e761cd7a21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tNr0RL/j37aYBuJDQgIiqI9RlvHQCx7QPrYL6J5fWI=</DigestValue></Reference></SignedInfo><SignatureValue>C/1zt4hBDuxlsdyhGqXnE/Ef7nl9yIkNpvKIrvQjbT82I9BJe+77cNslq8gScXyt9gzSFEQ5UkGZJamL9bBl2G/YtGxMNpM2gF/4BiRRSFNxDZDfHhCX0JHuUFmGFZ2AXYzPvBvWyMMuNv6r8ZIPz7XRU3k/SSL1emmmBwZwW/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ww4jZl0zvdBmmS/xmNY88qWt0wmr6e7RKdjtECwNKRqkfMt5flI1KIDcUIQuL4hIFdUIBe3JqoXtSJag2PJbegnyQYrrq35uqqpFzHAAIF3E8reU40aK4UJWv2WFUV20eigqdrSwjnf1OQ1PYi4rE5ssyqhq2iL4CDdxYSaP/bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="627d79a22fd8fa407b2c40c75b463da28a08080d891b60da7e8fff12d16bd3e6" Description="" Url=""><as:assemblyIdentity name="BlumClicker.exe" version="1.0.0.0" publicKeyToken="b46d24e34a88a2a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KYCHORT\ipz21</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K33AcBcT6npuAxE4nab7PApG5leY6NSZxqP2yzbLoHE=</DigestValue></Reference></SignedInfo><SignatureValue>H6+xuWJFF6K8l2Yz7e9LP0G6QwlW4M8tgTva09L8Lzks2UQ/Lk4gdbmayovj+5rRgPiy59Eqz/r1tmI+m/4SAX5sxZKIyqzi9DcGOiIVbtdAWtnR6rpadGBbHV41N9T5lppqNGhhvbU23gmexBwf+u/eeoztyu26SuvDaJraPyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ww4jZl0zvdBmmS/xmNY88qWt0wmr6e7RKdjtECwNKRqkfMt5flI1KIDcUIQuL4hIFdUIBe3JqoXtSJag2PJbegnyQYrrq35uqqpFzHAAIF3E8reU40aK4UJWv2WFUV20eigqdrSwjnf1OQ1PYi4rE5ssyqhq2iL4CDdxYSaP/bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQO9KEHwe/S7ZBFlXM0tHtqzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBZAEMASABPAFIAVABcAGkAcAB6ADIAMTAeFw0yNDA3MDUxNTI2MTNaFw0yNTA3MDUyMTI2MTNaMCUxIzAhBgNVBAMeGgBLAFkAQwBIAE8AUgBUAFwAaQBwAHoAMgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDDiNmXTO90GaZL/GY1jzypa3TCavp7tEp2O0QLA0pGqR8y3l+UjUogNxQhC4viEgV1QgF7cmqhe1IlqDY8lt6CfJBiuurfm6qqkXMcAAgXcTyt5TjRorhQla/ZYVRXbR6KCp2tLCOd/U5DU9iLisTmyzKqGraIvgIN3FhJo/9sQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEGTBFXcgWnvlN+bpgDlTcjv39slhGi4orJCZgh6wfTYapdYpSkSj0WpE+uzGAIQLq1CbGYqg3zNWVVah5avvKKaU11Xx/t76OaX2NOTv2pOYD+N+FQSrMY1nhhAqr8X8w2sU9u1MEyZSxIgTa19youu213PbKnVeDXFvWwcPNdk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>